|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Miko³aj\Desktop\studia\semestr VIII\sensory Wiœiowski Worek Macheta\34\LVPM\LVPM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.04.2024|TIME=13:27:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Calibration=-1!Price@Calibration=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Calibration=Calibration - Qty!Price@Calibration=Calibration - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Supplier 1=Mouser","Supplier Part Number 1=581-12065C105K4Z4A",SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=schematic_library.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1n|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Supplier 1=Mouser","Supplier Part Number 1=581-0603YC102J4T2A",SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0603YC102J4T2A|CIIVAID=10001177324|SUPPLIER=Mouser|SUPPLIERPARTNO=581-0603YC102J4T2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 5% +Tol, 5% -Tol, X7R, 15% TC, 0.001uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=9306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YgIXyG0hE0Y27wa1bH63kqyXyAIfd5GL2iPQ1FDtZOxnTtUMhZg9tDxxbhJ9N5zkASkWoJuScBD3aN5chcEA09yKcn0yyORLngPCjJ0rBscccNsxbsyNnSWtJIDk0qS8Cj4O7FduQp_m390PysGxDVswOolidACFDOu_s6PIwv4t1_4NWixWSU92v0uCVvKJrhEuPcNLiq84vJbMguSg1BhntSGqoPxODRjF6IPLvvCLzZ52dcR-4IUJ_oqOgI4_zYg0j_pY2w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/0603YC102J4T2A-KYOCERA-AVX-datasheet-13516023.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45393.0184490741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.23|Q1=1|L1=US|P2=0.155|Q2=10|L2=US|P3=0.155|Q3=50|L3=US|P4=0.088|Q4=100|L4=US|P5=0.057|Q5=1000|L5=US|P6=0.045|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Supplier 1=Mouser","Supplier Part Number 1=581-06035C104KAT2A",SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Supplier 1=Mouser","Supplier Part Number 1=581-06035C103K",SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=06035C103KAT2A|CIIVAID=12727797|SUPPLIER=Mouser|SUPPLIERPARTNO=581-06035C103K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1054061|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DcKL1DVUTVtVho30mLrirOkN-q2psdXj7oVkwyBmxn6u9y8cUKhZtGFGWCI16HLy6H-07-xEWvRjqHmh5lRlgaryy02LH8B2l9320C0OTRuv7BkUdJ9ITm3vsz0gfSPV4-B4bXwmowwPzb2Hp1uOe43S0XwJa_u25QLZmSdsEKT-lRTFSZOMfEW3Id-iCVLeVMNHpICUiKiUkgk69ZAN9GMN-M_EjaA03K5utbqaC_ujPTtpUZ0utYyt8roTn9K-2Kww0Fp6y1alNyUARVfJzzVYRp9qUzEucVzL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2300881?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009640452/AVXC-S-A0009640452-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2987/cx7r-2987824.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1124/1679506-1124848.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7855/1679506-7855082.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/150/cx7r-150227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/150/cx7r-150229.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45393.5580535532|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.023|Q3=50|L3=US|P4=0.012|Q4=100|L4=US|P5=0.008|Q5=1000|L5=US|P6=0.006|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4u7|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16n|COMPONENTPARAMETERS=Comment=16n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10p|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=320n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,320n|COMPONENTPARAMETERS=Comment=320n,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2u2|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Schottky|DESIGNITEMID=Schottky|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54|COMPONENTPARAMETERS=Comment=BAT54,"Component Kind=Standard",Description=,Footprint=INF-SC79_V,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Schottky",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Ferrite Bead|DESIGNITEMID=Ferrite Bead|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BK0603HS330-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BK0603HS330-T|COMPONENTPARAMETERS=Comment=BK0603HS330-T,"Component Kind=Standard",Description=,Footprint=FB0402,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Ferrite Bead",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\691210910002|DESIGNITEMID=691210910002|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691210910002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,691210910002|COMPONENTPARAMETERS=Comment=691210910002,"Component Kind=Standard","Contact Material=Tin","Current Rating=6A",Description=,Footprint=691210910002,Height=8.7mm,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=691210910002","Max Operating Temperature=105°C","Min Operating Temperature=-40°C",NexarPartId=105950649,"Number of Contacts=2","Number of Rows=1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\62201021121|DESIGNITEMID=62201021121|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 1.27MM|USERCOMMENTS=62201021121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62201021121,"CONN HEADER VERT 10POS 1.27MM"|COMPONENTPARAMETERS=Approvals=CSA,"Board Standoff=Yes (With)",Color=Black,Comment=62201021121,"Component Kind=Standard","Connector Type=Plug","Contact Current Rating=3A","Contact Gender=Male","Contact Material=Bronze","Contact Mating Length=0.23inch","Contact Plating=Gold","Contact Post Length=0.12inch","Contact Protection=No (Without)","Contact Shape=Square","Contact Type=Male Pin","Current Rating=3A",Depth=4.88mm,"Description=CONN HEADER VERT 10POS 1.27MM",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=62201021121,"Gasket=No (Without)","High Speed Serial Data Connector=No","High Temperature Housing=Yes","Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Resistance=5GR",Keyed=No,"Lead Free=Lead Free",Length=17.37mm,"Library Name=Integrated_Library_main.IntLib","Library Reference=62201021121","Mating Alignment=No (Without)","Mating Connector Lock=No (Without)","Max Operating Temperature=105°C","Min Operating Temperature=-65°C","Mount=Through Hole","Number of Contacts=14","Number of Positions=14","Number of Rows=2",Orientation=Straight,"Package Quantity=200",Packaging=Carton,PCB3D=,"PCB Mount Retention=Without","PCB Mounting Orientation=Vertical","PCB Thickness=0.062inch","Pin Info=",Pitch=2.54mm,"Radiation Hardening=No","RoHS Compliant=Yes","Row Spacing=2.54mm","Selectively Loaded=No (Without)","Series=AMPMODU MOD II","Signal Integrity=",Simulation=,"Stabilizers=No (Without)","Strain Relief=No (Without)","Termination=Through Hole","Voltage Rating=750V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEC 5A|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT USB2.0 TYPEC 5A",USB4105-GF-A|COMPONENTPARAMETERS=Automotive=No,Category=Conn,Comment=USB4105-GF-A,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://gct.co/files/drawings/usb4105.pdf,"Conn Orientation=Right Angle","Contact Material=Gold,Nickel","Current Rating=5/6.25/1.25/0.25A","Description=CONN RCPT USB2.0 TYPEC 5A","Device Class L1=Connectors","Device Class L2=USB Connectors","Device Class L3=unset","Digikey Description=CONN RCPT USB2.0 TYPEC 5A",Footprint=FP-USB4105-GF-A-MFG,Height=3.46mm,"Ibis Model=","Is Female=yes","Lead Free=Yes","Library Name=Integrated_Library_main.IntLib","Library Reference=USB4105-GF-A",Manufacturer=GCT,"Manufacturer Part Number=USB4105-GF-A","Number Of Contacts=16",Octopart=https://octopart.com/usb4105-gf-a-gct-106627878,Package=0,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C","Usb Standard=USB 2.0","Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k6|COMPONENTPARAMETERS=Comment=5k6,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1Meg|COMPONENTPARAMETERS=Comment=1Meg,"Component Kind=Standard",Description=,Footprint=RESC3215X06N,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=332R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,332R|COMPONENTPARAMETERS=Comment=332R,"Component Kind=Standard",Description=,Footprint=RESC3215X06N,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Supplier 1=Mouser","Supplier Part Number 1=603-RP0603BRD0710RL",SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RP0603BRD0710RL|CIIVAID=10004289303|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RP0603BRD0710RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thin Film Resistors - SMD 1/10 Wat 10 Ohm 0.1% 0603 AEC-Q200|RANK=3|AVAILABLEQUANTITY=176|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4dkd1Ee6pdk2jETgE_ffgqfy_p_x4psdQX2f0fyND4WByUxg99CONwqmOnFn0ZcbTvS6hzw7amifVR1fE73R2-JoJjKUqFsschT09jghZlxyuhAJRfep0T4Xa45L1s-VXXguGXWlSpVyITvO99bXOnlGMp4uvI-Eh0qsC44scTu4aiRn5etwQNw1LG1W9BMyRgLPK9L8wxo67eFarGWVzVLJxp3dkb4Er2k_9ua9uznmPwmit_Y3Vw-YWN36iiBnGsEMxuACUA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4784641?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/RP0603BRD0710RL-Yageo-datasheet-170002886.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45393.0184490741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.247|Q2=10|L2=US|P3=0.191|Q3=50|L3=US|P4=0.17|Q4=100|L4=US|P5=0.112|Q5=1000|L5=US|P6=0.091|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\TMCS1123B2AQDVGR|DESIGNITEMID=TMCS1123B2AQDVGR|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=TMCS1123B2AQDVGR ±1300V reinforced isolation, 80Arms 250kHz Hall-effect current sensor with AFR, reference and ALERT 10-SOIC -40 to 125|USERCOMMENTS=TMCS1123B2AQDVGR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMCS1123B2AQDVGR,"TMCS1123B2AQDVGR ±1300V reinforced isolation, 80Arms 250kHz Hall-effect current sensor with AFR, reference and ALERT 10-SOIC -40 to 125"|COMPONENTPARAMETERS=Accuracy=0.1%,"Ambient Temperature Range High=125°C",Case/Package=SOIC,"Coil Resistance=700µ?",Comment=TMCS1123B2AQDVGR,"Component Kind=Standard","Description=TMCS1123B2AQDVGR ±1300V reinforced isolation, 80Arms 250kHz Hall-effect current sensor with AFR, reference and ALERT 10-SOIC -40 to 125",Footprint=FP-DVG0010A-MFG,Height=0m,"Ibis Model=",Length=10.3mm,"Library Name=Integrated_Library_main.IntLib","Library Reference=TMCS1123B2AQDVGR","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Junction Temperature (Tj)=165°C","Max Operating Temperature=125°C","Max Supply Voltage=5.5V","Min Operating Temperature=-40°C","Min Supply Voltage=3V",NexarPartId=145718629,"Number of Pins=10","Operating Supply Current=11mA",PCB3D=,"Pin Info=","Sensing Method=Hall Effect","Signal Integrity=",Simulation=,Thickness=2.35mm,Width=7.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\AMC3330|DESIGNITEMID=AMC3330|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=±1-V input, precision voltage sensing reinforced isolated amplifier with integrated DC/DC|USERCOMMENTS=AMC3330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"±1-V input, precision voltage sensing reinforced isolated amplifier with integrated DC/DC",AMC3330|COMPONENTPARAMETERS=Comment=AMC3330,"Component Kind=Standard","Description=±1-V input, precision voltage sensing reinforced isolated amplifier with integrated DC/DC",Footprint=SOIC127P1030X265-16N,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=AMC3330",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\STM32F031G4U6|DESIGNITEMID=STM32F031G4U6|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 23 I/Os, 28-Pin UFQFPN, -40 to 85 degC, Tray|USERCOMMENTS=STM32F031G4U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 23 I/Os, 28-Pin UFQFPN, -40 to 85 degC, Tray",STM32F031G4U6|COMPONENTPARAMETERS=Comment=STM32F031G4U6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00104043.pdf,"Core=ARM Cortex-M0","D/A Converter=","DatasheetVersion=Rev. 3","Description=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 23 I/Os, 28-Pin UFQFPN, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=16",Footprint=STM-UFQFPN28_V,"I/Os (High Current)=23","Ibis Model=","Internal RAM Size (kB)=4","Library Name=Integrated_Library_main.IntLib","Library Reference=STM32F031G4U6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=48","Package Description=28-Pin Ultra Thin Fine Pitch Quad Flat No-Lead, 4 x 4 x 0.6 mm Body, 0.5 mm Pitch","Package Reference=UFQFPN28",Packing=Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\TLV9004|DESIGNITEMID=TLV9004|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=Operational Amplifiers - Op Amps Quad, 5.5-V, 1-MHz, RRIO operational amplifier for cost-optimized applications 14-SOT-23-THIN -40 to 125|USERCOMMENTS=TLV9004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Operational Amplifiers - Op Amps Quad, 5.5-V, 1-MHz, RRIO operational amplifier for cost-optimized applications 14-SOT-23-THIN -40 to 125",TLV9004|COMPONENTPARAMETERS=Comment=TLV9004,"Component Kind=Standard","Description=Operational Amplifiers - Op Amps Quad, 5.5-V, 1-MHz, RRIO operational amplifier for cost-optimized applications 14-SOT-23-THIN -40 to 125",Footprint=TSSOP50P330X110-14N,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=TLV9004",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Si8621BD-B-IS|DESIGNITEMID=Si8621BD-B-IS|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=Low-Power Single and Dual-Channel Digital Isolator, 150 Mbps, 5 kVRMS Isolation Rating, -40 to 125 degC, 16-pin SOIC|USERCOMMENTS=Si8621BD-B-IS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Power Single and Dual-Channel Digital Isolator, 150 Mbps, 5 kVRMS Isolation Rating, -40 to 125 degC, 16-pin SOIC",Si8621BD-B-IS|COMPONENTPARAMETERS="10kV surge=FALSE",AEC-Q100=FALSE,"Channel Type=Unidirectional",Code_JEDEC=MS-013,Comment=Si8621BD-B-IS,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.silabs.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.silabs.com/Support%20Documents/TechnicalDocs/Si861x-2x.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=https://www.silabs.com/Support%20Documents/TechnicalDocs/Si823x.pdf,"DatasheetVersion=Rev. 1.3","Description=Low-Power Single and Dual-Channel Digital Isolator, 150 Mbps, 5 kVRMS Isolation Rating, -40 to 125 degC, 16-pin SOIC","Enable Control=TRUE",Footprint=SLAB-SOIC-16-WB_M,"Ibis Model=","Isolation Rating (kV)=5","Library Name=Integrated_Library_main.IntLib","Library Reference=Si8621BD-B-IS","Manufacturer=Silicon Labs","Maximum Data Rate (Mbps)=150","Maximum Propagation Delay (ns)=13","Mounting Technology=Surface Mount","PackageDescription=16-Pin Wide Body Plastic Small Outline, Body 10.3 x 7.5 mm, Pitch 1.27 mm",PackageReference=SOIC-16-WB,PartNumber=Si8621BD-B-IS,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Sub-Family=Isolators|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\FT232RNL|DESIGNITEMID=FT232RNL|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=USB Interface IC USB Full Speed to Serial UART IC, Includes Oscillator and EEPROM, SSOP-28|USERCOMMENTS=FT232RNL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FT232RNL,"USB Interface IC USB Full Speed to Serial UART IC, Includes Oscillator and EEPROM, SSOP-28"|COMPONENTPARAMETERS=Comment=FT232RNL,"Component Kind=Standard","Description=USB Interface IC USB Full Speed to Serial UART IC, Includes Oscillator and EEPROM, SSOP-28",Footprint=SOP65P780X200-28N,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=FT232RNL",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\LP3997MM-3.3/NOPB|DESIGNITEMID=LP3997MM-3.3/NOPB|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=Micropower 250mA CMOS LDO Regulator with Error Flag / Power-On-Reset, 8-pin Mini SOIC, Pb-Free|USERCOMMENTS=LP3997MM-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LP3997MM-3.3/NOPB,"Micropower 250mA CMOS LDO Regulator with Error Flag / Power-On-Reset, 8-pin Mini SOIC, Pb-Free"|COMPONENTPARAMETERS=Code_IPC=,Code_JEDEC=MO-187-AA,Code_JEITA=,Comment=LP3997MM-3.3/NOPB,"Component Kind=Standard","ComponentLink1Description=Datasheet URL",ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP3997&fileType=pdf,"CompType=LDO IC","Description=Micropower 250mA CMOS LDO Regulator with Error Flag / Power-On-Reset, 8-pin Mini SOIC, Pb-Free",Footprint=DGK0008A_N,High-Reliability=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=LP3997MM-3.3/NOPB","Manufacturer=Texas Instruments","PackageDescription=MINI SOIC, .118 x .118 x .034in, 8 Lead, .0256in Pitch",PackageReference=DGK0008A,PackageTopMarking=ZXTT*SAKB,PartNumber=,PCB3D=,"Pin Info=",PinCount=8,PowerWise=N,RoHS=Y,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=Very low capacitance ESD protection|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBLC6-2SC6,"Very low capacitance ESD protection"|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Description=Very low capacitance ESD protection",Footprint=SOT95P280X145-6N,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=USBLC6-2SC6",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\CX2016SA16000D0MLRG1|DESIGNITEMID=CX2016SA16000D0MLRG1|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=Crystals 2.0mm x 1.6mm Crystal 16MHz 8pF +/-40ppm|USERCOMMENTS=CX2016SA16000D0MLRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystals 2.0mm x 1.6mm Crystal 16MHz 8pF +/-40ppm",CX2016SA16000D0MLRG1|COMPONENTPARAMETERS=Comment=CX2016SA16000D0MLRG1,"Component Kind=Standard","Description=Crystals 2.0mm x 1.6mm Crystal 16MHz 8pF +/-40ppm",Footprint=CX2016,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=CX2016SA16000D0MLRG1",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=,Footprint=CAP0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Capacitor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GREEN|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",Description=,Footprint=LED0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=LED",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard",Description=,Footprint=LED0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=LED",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Ferrite Bead|DESIGNITEMID=Ferrite Bead|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=FB0402,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Ferrite Bead",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Fiducial marker|DESIGNITEMID=Fiducial marker|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=FIDUCIAL_MARKER,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Fiducial marker",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\74651174R|DESIGNITEMID=74651174R|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=74651174R Shank, THR, external thread, 7mm W x 8.5mm H, M4, 4 Pins | Wurth Electronics 74651174R|USERCOMMENTS=74651174R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74651174R,"74651174R Shank, THR, external thread, 7mm W x 8.5mm H, M4, 4 Pins | Wurth Electronics 74651174R"|COMPONENTPARAMETERS=Comment=74651174R,"Component Kind=Standard","Current Rating=50A","Description=74651174R Shank, THR, external thread, 7mm W x 8.5mm H, M4, 4 Pins | Wurth Electronics 74651174R",Footprint=74651174,Height=8.5mm,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=74651174R",Material=Brass,"Max Operating Temperature=150°C","Min Operating Temperature=-55°C",NexarPartId=78872243,"Number of Pins=4","Packaging=Tape and Reel",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Width=7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k1|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_main.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Integrated_Library_main.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10Meg|COMPONENTPARAMETERS=Comment=10Meg,"Component Kind=Standard",Description=,Footprint=RES0603,HelpURL=,"Ibis Model=","Library Name=Integrated_Library_main.IntLib","Library Reference=Resistor",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,SupplierPartNumber=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
