G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6A8CA8D3-F6E6-494B-9A6B-4A02BC4B17F5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.7000,0,0,0.0*
21,1,1.2000,1.4000,0,0,0.0*
1,1,0.7000,0.6000,-0.3500*
1,1,0.7000,-0.6000,-0.3500*
1,1,0.7000,-0.6000,0.3500*
1,1,0.7000,0.6000,0.3500*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,1.0000*%
%ADD19R,0.3000X1.1500*%
%ADD20R,0.6000X1.1500*%
G04:AMPARAMS|DCode=21|XSize=0.5213mm|YSize=1.1725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.2302,-0.5988,-0.5988,0.2302,-0.2302,0.5988,0.5988,-0.2302,0.2302,-0.5988,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5500,0,0,90.0*
21,1,0.5000,1.0500,0,0,90.0*
1,1,0.5000,0.2750,0.2500*
1,1,0.5000,0.2750,-0.2500*
1,1,0.5000,-0.2750,-0.2500*
1,1,0.5000,-0.2750,0.2500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.4250,0,0,0.0*
21,1,0.4750,0.8500,0,0,0.0*
1,1,0.4250,0.2375,-0.2125*
1,1,0.4250,-0.2375,-0.2125*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.5500,0,0,135.0*
21,1,0.5000,1.0500,0,0,135.0*
1,1,0.5000,0.0177,0.3712*
1,1,0.5000,0.3712,0.0177*
1,1,0.5000,-0.0177,-0.3712*
1,1,0.5000,-0.3712,-0.0177*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.1945,0.0177,-0.0177,0.1945,0.1945,-0.0177,0.0177,-0.1945,-0.1945,0.0177,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0177,0.1945,0.1945,0.0177,-0.0177,-0.1945,-0.1945,-0.0177,0.0177,0.1945,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.2475,0.4596,0.4596,-0.2475,0.2475,-0.4596,-0.4596,0.2475,-0.2475,0.4596,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.4596,0.2475,-0.2475,-0.4596,-0.4596,-0.2475,0.2475,0.4596,0.4596,0.2475,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.5000X0.6000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5500,0,0,0.0*
21,1,0.5000,1.0500,0,0,0.0*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
1,1,0.5000,-0.2500,0.2750*
1,1,0.5000,0.2500,0.2750*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.3500X0.3500*%
%ADD33O,0.3000X1.0500*%
%ADD34R,0.6000X0.5000*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.4250,0,0,270.0*
21,1,0.4750,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
1,1,0.4250,0.2125,0.2375*
1,1,0.4250,0.2125,-0.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.9000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.8000X0.8000*%
G04:AMPARAMS|DCode=38|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4500,1.2510,0,0,270.0*
21,1,0.3510,1.3500,0,0,270.0*
1,1,0.0990,-0.6255,-0.1755*
1,1,0.0990,-0.6255,0.1755*
1,1,0.0990,0.6255,0.1755*
1,1,0.0990,0.6255,-0.1755*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.65mm|YSize=4.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6500,4.3110,0,0,270.0*
21,1,1.5510,4.4100,0,0,270.0*
1,1,0.0990,-2.1555,-0.7755*
1,1,0.0990,-2.1555,0.7755*
1,1,0.0990,2.1555,0.7755*
1,1,0.0990,2.1555,-0.7755*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.65mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.6500,0.4980,0,0,270.0*
21,1,1.5480,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.7740*
1,1,0.1020,-0.2490,0.7740*
1,1,0.1020,0.2490,0.7740*
1,1,0.1020,0.2490,-0.7740*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,0.6000X2.0000*%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.5750,0,0,0.0*
21,1,1.0250,1.1500,0,0,0.0*
1,1,0.5750,0.5125,-0.2875*
1,1,0.5750,-0.5125,-0.2875*
1,1,0.5750,-0.5125,0.2875*
1,1,0.5750,0.5125,0.2875*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.5000X1.6000*%
%ADD44O,2.4500X0.7000*%
G36*
X1328871Y1184254D02*
X1331692Y1183086D01*
X1334231Y1181390D01*
X1336390Y1179231D01*
X1338086Y1176692D01*
X1339254Y1173871D01*
X1339850Y1170877D01*
Y1169350D01*
Y1167823D01*
X1339254Y1164829D01*
X1338086Y1162008D01*
X1336390Y1159469D01*
X1334231Y1157310D01*
X1331692Y1155614D01*
X1328871Y1154446D01*
X1325877Y1153850D01*
X1322823D01*
X1319829Y1154446D01*
X1317008Y1155614D01*
X1314469Y1157310D01*
X1312310Y1159469D01*
X1310614Y1162008D01*
X1309446Y1164829D01*
X1308850Y1167823D01*
Y1169350D01*
Y1170877D01*
X1309446Y1173871D01*
X1310614Y1176692D01*
X1312310Y1179231D01*
X1314469Y1181390D01*
X1317008Y1183086D01*
X1319829Y1184254D01*
X1322823Y1184850D01*
X1325877D01*
X1328871Y1184254D01*
D02*
G37*
G36*
X1270171D02*
X1272992Y1183086D01*
X1275531Y1181390D01*
X1277690Y1179231D01*
X1279386Y1176692D01*
X1280554Y1173871D01*
X1281150Y1170877D01*
Y1169350D01*
Y1167823D01*
X1280554Y1164829D01*
X1279386Y1162008D01*
X1277690Y1159469D01*
X1275531Y1157310D01*
X1272992Y1155614D01*
X1270171Y1154446D01*
X1267177Y1153850D01*
X1264123D01*
X1261129Y1154446D01*
X1258308Y1155614D01*
X1255769Y1157310D01*
X1253610Y1159469D01*
X1251914Y1162008D01*
X1250746Y1164829D01*
X1250150Y1167823D01*
Y1169350D01*
Y1170877D01*
X1250746Y1173871D01*
X1251914Y1176692D01*
X1253610Y1179231D01*
X1255769Y1181390D01*
X1258308Y1183086D01*
X1261129Y1184254D01*
X1264123Y1184850D01*
X1267177D01*
X1270171Y1184254D01*
D02*
G37*
G36*
X788871D02*
X791692Y1183086D01*
X794231Y1181390D01*
X796390Y1179231D01*
X798086Y1176692D01*
X799254Y1173871D01*
X799850Y1170877D01*
Y1169350D01*
Y1167823D01*
X799254Y1164829D01*
X798086Y1162008D01*
X796390Y1159469D01*
X794231Y1157310D01*
X791692Y1155614D01*
X788871Y1154446D01*
X785877Y1153850D01*
X782823D01*
X779829Y1154446D01*
X777008Y1155614D01*
X774469Y1157310D01*
X772310Y1159469D01*
X770614Y1162008D01*
X769446Y1164829D01*
X768850Y1167823D01*
Y1169350D01*
Y1170877D01*
X769446Y1173871D01*
X770614Y1176692D01*
X772310Y1179231D01*
X774469Y1181390D01*
X777008Y1183086D01*
X779829Y1184254D01*
X782823Y1184850D01*
X785877D01*
X788871Y1184254D01*
D02*
G37*
G36*
X730171D02*
X732992Y1183086D01*
X735531Y1181390D01*
X737690Y1179231D01*
X739386Y1176692D01*
X740554Y1173871D01*
X741150Y1170877D01*
Y1169350D01*
Y1167823D01*
X740554Y1164829D01*
X739386Y1162008D01*
X737690Y1159469D01*
X735531Y1157310D01*
X732992Y1155614D01*
X730171Y1154446D01*
X727177Y1153850D01*
X724123D01*
X721129Y1154446D01*
X718308Y1155614D01*
X715769Y1157310D01*
X713610Y1159469D01*
X711914Y1162008D01*
X710746Y1164829D01*
X710150Y1167823D01*
Y1169350D01*
Y1170877D01*
X710746Y1173871D01*
X711914Y1176692D01*
X713610Y1179231D01*
X715769Y1181390D01*
X718308Y1183086D01*
X721129Y1184254D01*
X724123Y1184850D01*
X727177D01*
X730171Y1184254D01*
D02*
G37*
G36*
X1328871Y1125554D02*
X1331692Y1124386D01*
X1334231Y1122690D01*
X1336390Y1120531D01*
X1338086Y1117992D01*
X1339254Y1115171D01*
X1339850Y1112177D01*
Y1110650D01*
Y1109123D01*
X1339254Y1106129D01*
X1338086Y1103308D01*
X1336390Y1100769D01*
X1334231Y1098610D01*
X1331692Y1096914D01*
X1328871Y1095746D01*
X1325877Y1095150D01*
X1322823D01*
X1319829Y1095746D01*
X1317008Y1096914D01*
X1314469Y1098610D01*
X1312310Y1100769D01*
X1310614Y1103308D01*
X1309446Y1106129D01*
X1308850Y1109123D01*
Y1110650D01*
Y1112177D01*
X1309446Y1115171D01*
X1310614Y1117992D01*
X1312310Y1120531D01*
X1314469Y1122690D01*
X1317008Y1124386D01*
X1319829Y1125554D01*
X1322823Y1126150D01*
X1325877D01*
X1328871Y1125554D01*
D02*
G37*
G36*
X1270171D02*
X1272992Y1124386D01*
X1275531Y1122690D01*
X1277690Y1120531D01*
X1279386Y1117992D01*
X1280554Y1115171D01*
X1281150Y1112177D01*
Y1110650D01*
Y1109123D01*
X1280554Y1106129D01*
X1279386Y1103308D01*
X1277690Y1100769D01*
X1275531Y1098610D01*
X1272992Y1096914D01*
X1270171Y1095746D01*
X1267177Y1095150D01*
X1264123D01*
X1261129Y1095746D01*
X1258308Y1096914D01*
X1255769Y1098610D01*
X1253610Y1100769D01*
X1251914Y1103308D01*
X1250746Y1106129D01*
X1250150Y1109123D01*
Y1110650D01*
Y1112177D01*
X1250746Y1115171D01*
X1251914Y1117992D01*
X1253610Y1120531D01*
X1255769Y1122690D01*
X1258308Y1124386D01*
X1261129Y1125554D01*
X1264123Y1126150D01*
X1267177D01*
X1270171Y1125554D01*
D02*
G37*
G36*
X788871D02*
X791692Y1124386D01*
X794231Y1122690D01*
X796390Y1120531D01*
X798086Y1117992D01*
X799254Y1115171D01*
X799850Y1112177D01*
Y1110650D01*
Y1109123D01*
X799254Y1106129D01*
X798086Y1103308D01*
X796390Y1100769D01*
X794231Y1098610D01*
X791692Y1096914D01*
X788871Y1095746D01*
X785877Y1095150D01*
X782823D01*
X779829Y1095746D01*
X777008Y1096914D01*
X774469Y1098610D01*
X772310Y1100769D01*
X770614Y1103308D01*
X769446Y1106129D01*
X768850Y1109123D01*
Y1110650D01*
Y1112177D01*
X769446Y1115171D01*
X770614Y1117992D01*
X772310Y1120531D01*
X774469Y1122690D01*
X777008Y1124386D01*
X779829Y1125554D01*
X782823Y1126150D01*
X785877D01*
X788871Y1125554D01*
D02*
G37*
G36*
X730171D02*
X732992Y1124386D01*
X735531Y1122690D01*
X737690Y1120531D01*
X739386Y1117992D01*
X740554Y1115171D01*
X741150Y1112177D01*
Y1110650D01*
Y1109123D01*
X740554Y1106129D01*
X739386Y1103308D01*
X737690Y1100769D01*
X735531Y1098610D01*
X732992Y1096914D01*
X730171Y1095746D01*
X727177Y1095150D01*
X724123D01*
X721129Y1095746D01*
X718308Y1096914D01*
X715769Y1098610D01*
X713610Y1100769D01*
X711914Y1103308D01*
X710746Y1106129D01*
X710150Y1109123D01*
Y1110650D01*
Y1112177D01*
X710746Y1115171D01*
X711914Y1117992D01*
X713610Y1120531D01*
X715769Y1122690D01*
X718308Y1124386D01*
X721129Y1125554D01*
X724123Y1126150D01*
X727177D01*
X730171Y1125554D01*
D02*
G37*
G36*
X1328871Y1054254D02*
X1331692Y1053086D01*
X1334231Y1051390D01*
X1336390Y1049231D01*
X1338086Y1046692D01*
X1339254Y1043871D01*
X1339850Y1040877D01*
Y1039350D01*
Y1037823D01*
X1339254Y1034829D01*
X1338086Y1032008D01*
X1336390Y1029469D01*
X1334231Y1027310D01*
X1331692Y1025614D01*
X1328871Y1024446D01*
X1325877Y1023850D01*
X1322823D01*
X1319829Y1024446D01*
X1317008Y1025614D01*
X1314469Y1027310D01*
X1312310Y1029469D01*
X1310614Y1032008D01*
X1309446Y1034829D01*
X1308850Y1037823D01*
Y1039350D01*
Y1040877D01*
X1309446Y1043871D01*
X1310614Y1046692D01*
X1312310Y1049231D01*
X1314469Y1051390D01*
X1317008Y1053086D01*
X1319829Y1054254D01*
X1322823Y1054850D01*
X1325877D01*
X1328871Y1054254D01*
D02*
G37*
G36*
X1270171D02*
X1272992Y1053086D01*
X1275531Y1051390D01*
X1277690Y1049231D01*
X1279386Y1046692D01*
X1280554Y1043871D01*
X1281150Y1040877D01*
Y1039350D01*
Y1037823D01*
X1280554Y1034829D01*
X1279386Y1032008D01*
X1277690Y1029469D01*
X1275531Y1027310D01*
X1272992Y1025614D01*
X1270171Y1024446D01*
X1267177Y1023850D01*
X1264123D01*
X1261129Y1024446D01*
X1258308Y1025614D01*
X1255769Y1027310D01*
X1253610Y1029469D01*
X1251914Y1032008D01*
X1250746Y1034829D01*
X1250150Y1037823D01*
Y1039350D01*
Y1040877D01*
X1250746Y1043871D01*
X1251914Y1046692D01*
X1253610Y1049231D01*
X1255769Y1051390D01*
X1258308Y1053086D01*
X1261129Y1054254D01*
X1264123Y1054850D01*
X1267177D01*
X1270171Y1054254D01*
D02*
G37*
G36*
X788871D02*
X791692Y1053086D01*
X794231Y1051390D01*
X796390Y1049231D01*
X798086Y1046692D01*
X799254Y1043871D01*
X799850Y1040877D01*
Y1039350D01*
Y1037823D01*
X799254Y1034829D01*
X798086Y1032008D01*
X796390Y1029469D01*
X794231Y1027310D01*
X791692Y1025614D01*
X788871Y1024446D01*
X785877Y1023850D01*
X782823D01*
X779829Y1024446D01*
X777008Y1025614D01*
X774469Y1027310D01*
X772310Y1029469D01*
X770614Y1032008D01*
X769446Y1034829D01*
X768850Y1037823D01*
Y1039350D01*
Y1040877D01*
X769446Y1043871D01*
X770614Y1046692D01*
X772310Y1049231D01*
X774469Y1051390D01*
X777008Y1053086D01*
X779829Y1054254D01*
X782823Y1054850D01*
X785877D01*
X788871Y1054254D01*
D02*
G37*
G36*
X730171D02*
X732992Y1053086D01*
X735531Y1051390D01*
X737690Y1049231D01*
X739386Y1046692D01*
X740554Y1043871D01*
X741150Y1040877D01*
Y1039350D01*
Y1037823D01*
X740554Y1034829D01*
X739386Y1032008D01*
X737690Y1029469D01*
X735531Y1027310D01*
X732992Y1025614D01*
X730171Y1024446D01*
X727177Y1023850D01*
X724123D01*
X721129Y1024446D01*
X718308Y1025614D01*
X715769Y1027310D01*
X713610Y1029469D01*
X711914Y1032008D01*
X710746Y1034829D01*
X710150Y1037823D01*
Y1039350D01*
Y1040877D01*
X710746Y1043871D01*
X711914Y1046692D01*
X713610Y1049231D01*
X715769Y1051390D01*
X718308Y1053086D01*
X721129Y1054254D01*
X724123Y1054850D01*
X727177D01*
X730171Y1054254D01*
D02*
G37*
G36*
X1328871Y995554D02*
X1331692Y994386D01*
X1334231Y992690D01*
X1336390Y990531D01*
X1338086Y987992D01*
X1339254Y985171D01*
X1339850Y982177D01*
Y980650D01*
Y979123D01*
X1339254Y976129D01*
X1338086Y973308D01*
X1336390Y970769D01*
X1334231Y968610D01*
X1331692Y966914D01*
X1328871Y965746D01*
X1325877Y965150D01*
X1322823D01*
X1319829Y965746D01*
X1317008Y966914D01*
X1314469Y968610D01*
X1312310Y970769D01*
X1310614Y973308D01*
X1309446Y976129D01*
X1308850Y979123D01*
Y980650D01*
Y982177D01*
X1309446Y985171D01*
X1310614Y987992D01*
X1312310Y990531D01*
X1314469Y992690D01*
X1317008Y994386D01*
X1319829Y995554D01*
X1322823Y996150D01*
X1325877D01*
X1328871Y995554D01*
D02*
G37*
G36*
X1270171D02*
X1272992Y994386D01*
X1275531Y992690D01*
X1277690Y990531D01*
X1279386Y987992D01*
X1280554Y985171D01*
X1281150Y982177D01*
Y980650D01*
Y979123D01*
X1280554Y976129D01*
X1279386Y973308D01*
X1277690Y970769D01*
X1275531Y968610D01*
X1272992Y966914D01*
X1270171Y965746D01*
X1267177Y965150D01*
X1264123D01*
X1261129Y965746D01*
X1258308Y966914D01*
X1255769Y968610D01*
X1253610Y970769D01*
X1251914Y973308D01*
X1250746Y976129D01*
X1250150Y979123D01*
Y980650D01*
Y982177D01*
X1250746Y985171D01*
X1251914Y987992D01*
X1253610Y990531D01*
X1255769Y992690D01*
X1258308Y994386D01*
X1261129Y995554D01*
X1264123Y996150D01*
X1267177D01*
X1270171Y995554D01*
D02*
G37*
G36*
X788871D02*
X791692Y994386D01*
X794231Y992690D01*
X796390Y990531D01*
X798086Y987992D01*
X799254Y985171D01*
X799850Y982177D01*
Y980650D01*
Y979123D01*
X799254Y976129D01*
X798086Y973308D01*
X796390Y970769D01*
X794231Y968610D01*
X791692Y966914D01*
X788871Y965746D01*
X785877Y965150D01*
X782823D01*
X779829Y965746D01*
X777008Y966914D01*
X774469Y968610D01*
X772310Y970769D01*
X770614Y973308D01*
X769446Y976129D01*
X768850Y979123D01*
Y980650D01*
Y982177D01*
X769446Y985171D01*
X770614Y987992D01*
X772310Y990531D01*
X774469Y992690D01*
X777008Y994386D01*
X779829Y995554D01*
X782823Y996150D01*
X785877D01*
X788871Y995554D01*
D02*
G37*
G36*
X730171D02*
X732992Y994386D01*
X735531Y992690D01*
X737690Y990531D01*
X739386Y987992D01*
X740554Y985171D01*
X741150Y982177D01*
Y980650D01*
Y979123D01*
X740554Y976129D01*
X739386Y973308D01*
X737690Y970769D01*
X735531Y968610D01*
X732992Y966914D01*
X730171Y965746D01*
X727177Y965150D01*
X724123D01*
X721129Y965746D01*
X718308Y966914D01*
X715769Y968610D01*
X713610Y970769D01*
X711914Y973308D01*
X710746Y976129D01*
X710150Y979123D01*
Y980650D01*
Y982177D01*
X710746Y985171D01*
X711914Y987992D01*
X713610Y990531D01*
X715769Y992690D01*
X718308Y994386D01*
X721129Y995554D01*
X724123Y996150D01*
X727177D01*
X730171Y995554D01*
D02*
G37*
G36*
X740748Y723090D02*
X735621Y717963D01*
X734525Y719059D01*
X734525Y721110D01*
X738626Y725211D01*
X740748Y723090D01*
D02*
G37*
G36*
X732475Y721110D02*
X732475Y719059D01*
X731379Y717963D01*
X726252Y723090D01*
X728373Y725211D01*
X732475Y721110D01*
D02*
G37*
G36*
X761961Y701877D02*
X757860Y697775D01*
X755809Y697775D01*
X754713Y698871D01*
X759840Y703998D01*
X761961Y701877D01*
D02*
G37*
G36*
X712287Y698871D02*
X711191Y697775D01*
X709140Y697775D01*
X705039Y701877D01*
X707160Y703998D01*
X712287Y698871D01*
D02*
G37*
G36*
X757860Y695725D02*
X761961Y691624D01*
X759840Y689502D01*
X754713Y694629D01*
X755809Y695725D01*
X757860Y695725D01*
D02*
G37*
G36*
X712287Y694629D02*
X707160Y689502D01*
X705039Y691624D01*
X709140Y695725D01*
X711191Y695725D01*
X712287Y694629D01*
D02*
G37*
G36*
X740748Y670410D02*
X738626Y668289D01*
X734525Y672390D01*
X734525Y674441D01*
X735621Y675537D01*
X740748Y670410D01*
D02*
G37*
G36*
X732475Y674441D02*
X732475Y672390D01*
X728373Y668289D01*
X726252Y670410D01*
X731379Y675537D01*
X732475Y674441D01*
D02*
G37*
D17*
X1010000Y961000D02*
D03*
Y989000D02*
D03*
Y1008000D02*
D03*
Y1036000D02*
D03*
Y1055000D02*
D03*
Y1083000D02*
D03*
D18*
X1430000Y970000D02*
D03*
X620000Y800000D02*
D03*
Y970000D02*
D03*
D19*
X1264300Y548550D02*
D03*
X1269300D02*
D03*
X1274300D02*
D03*
X1279300D02*
D03*
X1284300D02*
D03*
X1289300D02*
D03*
X1294300D02*
D03*
X1299300D02*
D03*
D20*
X1257800D02*
D03*
X1305800D02*
D03*
X1249800D02*
D03*
X1313800D02*
D03*
D21*
X771373Y674373D02*
D03*
X766627Y669627D02*
D03*
X715123Y730623D02*
D03*
X710377Y725877D02*
D03*
D22*
X728500Y642000D02*
D03*
X743500D02*
D03*
X774500D02*
D03*
X759500D02*
D03*
X1169500Y563000D02*
D03*
X1184500D02*
D03*
X1221500Y488000D02*
D03*
X1206500D02*
D03*
X1332500Y577000D02*
D03*
X1347500D02*
D03*
X1332500Y617000D02*
D03*
X1347500D02*
D03*
X942500Y839000D02*
D03*
X927500D02*
D03*
X1132500Y830000D02*
D03*
X1117500D02*
D03*
X1132500Y815000D02*
D03*
X1117500D02*
D03*
X1195500Y837000D02*
D03*
X1180500D02*
D03*
X1182000Y980000D02*
D03*
X1167000D02*
D03*
X1197000Y995000D02*
D03*
X1182000D02*
D03*
X1197000Y1010000D02*
D03*
X1182000D02*
D03*
X1132500Y995000D02*
D03*
X1117500D02*
D03*
X1132500Y1010000D02*
D03*
X1117500D02*
D03*
X1200500Y563000D02*
D03*
X1215500D02*
D03*
X1200500Y548000D02*
D03*
X1215500D02*
D03*
D23*
X758000Y624000D02*
D03*
X744000Y624000D02*
D03*
X758000Y613000D02*
D03*
X744000Y613000D02*
D03*
D24*
X685000Y649750D02*
D03*
Y634250D02*
D03*
X864000Y748750D02*
D03*
Y733250D02*
D03*
X944000Y748750D02*
D03*
Y733250D02*
D03*
X879000Y648750D02*
D03*
Y633250D02*
D03*
X849000Y648750D02*
D03*
Y633250D02*
D03*
X944000Y633250D02*
D03*
Y648750D02*
D03*
X1401000Y614750D02*
D03*
Y599250D02*
D03*
X1386000Y614750D02*
D03*
Y599250D02*
D03*
X1372000Y658750D02*
D03*
Y643250D02*
D03*
X1415000Y658750D02*
D03*
Y643250D02*
D03*
X850000Y802750D02*
D03*
Y787250D02*
D03*
Y817250D02*
D03*
Y832750D02*
D03*
X1267500Y780250D02*
D03*
Y764750D02*
D03*
X1290000Y780250D02*
D03*
Y764750D02*
D03*
D25*
X680947Y749697D02*
D03*
X691553Y760303D02*
D03*
X692697Y738197D02*
D03*
X703303Y748803D02*
D03*
D26*
X709105Y699932D02*
D03*
X757895Y693568D02*
D03*
X730318Y721145D02*
D03*
X736682Y672355D02*
D03*
D27*
Y721145D02*
D03*
X730318Y672355D02*
D03*
X709105Y693568D02*
D03*
X757895Y699932D02*
D03*
D28*
X739687Y676421D02*
D03*
X743223Y679956D02*
D03*
X746758Y683492D02*
D03*
X750294Y687027D02*
D03*
X753829Y690563D02*
D03*
X727313Y717079D02*
D03*
X723777Y713544D02*
D03*
X720242Y710008D02*
D03*
X716706Y706473D02*
D03*
X713171Y702937D02*
D03*
D29*
X753829D02*
D03*
X750294Y706473D02*
D03*
X746758Y710008D02*
D03*
X743223Y713544D02*
D03*
X739687Y717079D02*
D03*
X713171Y690563D02*
D03*
X716706Y687027D02*
D03*
X720242Y683492D02*
D03*
X723777Y679956D02*
D03*
X727313Y676421D02*
D03*
D30*
X646000Y762000D02*
D03*
X656000D02*
D03*
X936000Y591000D02*
D03*
X946000D02*
D03*
D31*
X849000Y748500D02*
D03*
Y733500D02*
D03*
X959000Y748500D02*
D03*
Y733500D02*
D03*
X869000Y698500D02*
D03*
Y683500D02*
D03*
X864000Y633500D02*
D03*
Y648500D02*
D03*
X894000Y648500D02*
D03*
Y633500D02*
D03*
X959000Y633500D02*
D03*
Y648500D02*
D03*
X962000Y605500D02*
D03*
Y590500D02*
D03*
X1121000Y605500D02*
D03*
Y590500D02*
D03*
X1066000Y772500D02*
D03*
Y787500D02*
D03*
X1227500Y815000D02*
D03*
Y830000D02*
D03*
X1325000Y765000D02*
D03*
Y780000D02*
D03*
X1340000Y765000D02*
D03*
Y780000D02*
D03*
X1332500Y830000D02*
D03*
Y815000D02*
D03*
X1095000Y1032500D02*
D03*
Y1017500D02*
D03*
D32*
X879000Y752718D02*
D03*
Y739218D02*
D03*
X894000Y739282D02*
D03*
Y752782D02*
D03*
X914000Y752718D02*
D03*
Y739218D02*
D03*
X929000Y739282D02*
D03*
Y752782D02*
D03*
X914000Y629282D02*
D03*
Y642782D02*
D03*
X929000Y642718D02*
D03*
Y629218D02*
D03*
D33*
X919000Y706000D02*
D03*
X914000D02*
D03*
X909000D02*
D03*
X904000D02*
D03*
X899000D02*
D03*
X894000D02*
D03*
X889000D02*
D03*
X919000Y676000D02*
D03*
X914000D02*
D03*
X909000D02*
D03*
X904000D02*
D03*
X899000D02*
D03*
X894000D02*
D03*
X889000D02*
D03*
D34*
X855000Y680000D02*
D03*
Y690000D02*
D03*
X1136000Y593000D02*
D03*
Y603000D02*
D03*
X1200000Y535000D02*
D03*
Y525000D02*
D03*
X1330000Y592000D02*
D03*
Y602000D02*
D03*
X929000Y822000D02*
D03*
Y812000D02*
D03*
X1133000Y801000D02*
D03*
Y791000D02*
D03*
D35*
X864250Y664000D02*
D03*
X848750D02*
D03*
X947250Y573000D02*
D03*
X962750D02*
D03*
X947250Y558000D02*
D03*
X962750D02*
D03*
X1120250Y574000D02*
D03*
X1135750D02*
D03*
X1120250Y559000D02*
D03*
X1135750D02*
D03*
X1221750Y504000D02*
D03*
X1206250D02*
D03*
X972750Y839000D02*
D03*
X957250D02*
D03*
X972750Y824000D02*
D03*
X957250D02*
D03*
X1083250Y790000D02*
D03*
X1098750D02*
D03*
X1083250Y770000D02*
D03*
X1098750D02*
D03*
X1062250Y1032500D02*
D03*
X1077750D02*
D03*
X1062250Y1017500D02*
D03*
X1077750D02*
D03*
D36*
X1281500Y611500D02*
D03*
X1291000D02*
D03*
X1300500D02*
D03*
Y588500D02*
D03*
X1291000D02*
D03*
X1281500D02*
D03*
D37*
X1386000Y642750D02*
D03*
Y659250D02*
D03*
X1401000Y642750D02*
D03*
Y659250D02*
D03*
X1252500Y764250D02*
D03*
Y780750D02*
D03*
X1305000Y764250D02*
D03*
Y780750D02*
D03*
D38*
X1257750Y807750D02*
D03*
X1302250D02*
D03*
Y814250D02*
D03*
Y820750D02*
D03*
Y827250D02*
D03*
X1257750Y814250D02*
D03*
Y820750D02*
D03*
Y827250D02*
D03*
D39*
X935400Y958750D02*
D03*
X884600D02*
D03*
D40*
X865550Y861250D02*
D03*
X878250D02*
D03*
X890950D02*
D03*
X903650D02*
D03*
X916350D02*
D03*
X929050D02*
D03*
X941750D02*
D03*
X954450D02*
D03*
D41*
X1105550Y863500D02*
D03*
X1118250D02*
D03*
X1130950D02*
D03*
X1143650D02*
D03*
X1156350D02*
D03*
X1169050D02*
D03*
X1181750D02*
D03*
X1194450D02*
D03*
X1105550Y956500D02*
D03*
X1118250D02*
D03*
X1130950D02*
D03*
X1143650D02*
D03*
X1156350D02*
D03*
X1169050D02*
D03*
X1181750D02*
D03*
X1194450D02*
D03*
D42*
X1040000Y989750D02*
D03*
Y960250D02*
D03*
Y1036750D02*
D03*
Y1007250D02*
D03*
Y1083750D02*
D03*
Y1054250D02*
D03*
D43*
X1255250Y661500D02*
D03*
X1248750D02*
D03*
X1242250D02*
D03*
X1235750D02*
D03*
X1229250D02*
D03*
X1222750D02*
D03*
X1216250D02*
D03*
X1209750D02*
D03*
X1203250D02*
D03*
X1196750D02*
D03*
X1190250D02*
D03*
X1183750D02*
D03*
X1177250D02*
D03*
X1170750D02*
D03*
X1255250Y590500D02*
D03*
X1248750D02*
D03*
X1242250D02*
D03*
X1235750D02*
D03*
X1229250D02*
D03*
X1222750D02*
D03*
X1216250D02*
D03*
X1209750D02*
D03*
X1203250D02*
D03*
X1196750D02*
D03*
X1190250D02*
D03*
X1183750D02*
D03*
X1177250D02*
D03*
X1170750D02*
D03*
D44*
X995500Y610450D02*
D03*
Y597750D02*
D03*
Y585050D02*
D03*
Y572350D02*
D03*
Y559650D02*
D03*
Y546950D02*
D03*
Y534250D02*
D03*
Y521550D02*
D03*
X1088500Y610450D02*
D03*
Y597750D02*
D03*
Y585050D02*
D03*
Y572350D02*
D03*
Y559650D02*
D03*
Y546950D02*
D03*
Y534250D02*
D03*
Y521550D02*
D03*
M02*
