G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6A8CA8D3-F6E6-494B-9A6B-4A02BC4B17F5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD93C,0.0254*%
D93*
X600000Y487700D02*
Y1212300D01*
D02*
G02*
X612700Y1225000I12700J0D01*
G01*
X1437300D01*
D02*
G02*
X1450000Y1212300I0J-12700D01*
G01*
Y487700D01*
D02*
G02*
X1437300Y475000I-12700J0D01*
G01*
X612700Y475000D01*
D02*
G02*
X600000Y487700I0J12700D01*
G01*
M02*
