G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.7000,0,0,0.0*
21,1,1.2000,1.4000,0,0,0.0*
1,1,0.7000,0.6000,-0.3500*
1,1,0.7000,-0.6000,-0.3500*
1,1,0.7000,-0.6000,0.3500*
1,1,0.7000,0.6000,0.3500*
%
G04:AMPARAMS|DCode=21|XSize=0.5213mm|YSize=1.1725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.2302,-0.5988,-0.5988,0.2302,-0.2302,0.5988,0.5988,-0.2302,0.2302,-0.5988,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5500,0,0,90.0*
21,1,0.5000,1.0500,0,0,90.0*
1,1,0.5000,0.2750,0.2500*
1,1,0.5000,0.2750,-0.2500*
1,1,0.5000,-0.2750,-0.2500*
1,1,0.5000,-0.2750,0.2500*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.4250,0,0,0.0*
21,1,0.4750,0.8500,0,0,0.0*
1,1,0.4250,0.2375,-0.2125*
1,1,0.4250,-0.2375,-0.2125*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.5500,0,0,135.0*
21,1,0.5000,1.0500,0,0,135.0*
1,1,0.5000,0.0177,0.3712*
1,1,0.5000,0.3712,0.0177*
1,1,0.5000,-0.0177,-0.3712*
1,1,0.5000,-0.3712,-0.0177*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.1945,0.0177,-0.0177,0.1945,0.1945,-0.0177,0.0177,-0.1945,-0.1945,0.0177,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0177,0.1945,0.1945,0.0177,-0.0177,-0.1945,-0.1945,-0.0177,0.0177,0.1945,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.2475,0.4596,0.4596,-0.2475,0.2475,-0.4596,-0.4596,0.2475,-0.2475,0.4596,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.4596,0.2475,-0.2475,-0.4596,-0.4596,-0.2475,0.2475,0.4596,0.4596,0.2475,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5500,0,0,0.0*
21,1,0.5000,1.0500,0,0,0.0*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
1,1,0.5000,-0.2500,0.2750*
1,1,0.5000,0.2500,0.2750*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.4250,0,0,270.0*
21,1,0.4750,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
1,1,0.4250,0.2125,0.2375*
1,1,0.4250,0.2125,-0.2375*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.9000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
%
G04:AMPARAMS|DCode=38|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4500,1.2510,0,0,270.0*
21,1,0.3510,1.3500,0,0,270.0*
1,1,0.0990,-0.6255,-0.1755*
1,1,0.0990,-0.6255,0.1755*
1,1,0.0990,0.6255,0.1755*
1,1,0.0990,0.6255,-0.1755*
%
G04:AMPARAMS|DCode=39|XSize=1.65mm|YSize=4.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6500,4.3110,0,0,270.0*
21,1,1.5510,4.4100,0,0,270.0*
1,1,0.0990,-2.1555,-0.7755*
1,1,0.0990,-2.1555,0.7755*
1,1,0.0990,2.1555,0.7755*
1,1,0.0990,2.1555,-0.7755*
%
G04:AMPARAMS|DCode=40|XSize=1.65mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.6500,0.4980,0,0,270.0*
21,1,1.5480,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.7740*
1,1,0.1020,-0.2490,0.7740*
1,1,0.1020,0.2490,0.7740*
1,1,0.1020,0.2490,-0.7740*
%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.5750,0,0,0.0*
21,1,1.0250,1.1500,0,0,0.0*
1,1,0.5750,0.5125,-0.2875*
1,1,0.5750,-0.5125,-0.2875*
1,1,0.5750,-0.5125,0.2875*
1,1,0.5750,0.5125,0.2875*
%
G04:AMPARAMS|DCode=46|XSize=2.1032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1032,0.7000,0,0,0.0*
21,1,1.2000,1.6032,0,0,0.0*
1,1,0.9032,0.6000,-0.3500*
1,1,0.9032,-0.6000,-0.3500*
1,1,0.9032,-0.6000,0.3500*
1,1,0.9032,0.6000,0.3500*
%
G04:AMPARAMS|DCode=48|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2032,0.5500,0,0,90.0*
21,1,0.5000,1.2532,0,0,90.0*
1,1,0.7032,0.2750,0.2500*
1,1,0.7032,0.2750,-0.2500*
1,1,0.7032,-0.2750,-0.2500*
1,1,0.7032,-0.2750,0.2500*
%
G04:AMPARAMS|DCode=49|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1032,0.4000,0,0,0.0*
21,1,0.5000,1.0032,0,0,0.0*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
1,1,0.6032,-0.2500,0.2000*
1,1,0.6032,0.2500,0.2000*
%
G04:AMPARAMS|DCode=50|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1032,0.4250,0,0,0.0*
21,1,0.4750,1.0532,0,0,0.0*
1,1,0.6282,0.2375,-0.2125*
1,1,0.6282,-0.2375,-0.2125*
1,1,0.6282,-0.2375,0.2125*
1,1,0.6282,0.2375,0.2125*
%
G04:AMPARAMS|DCode=51|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2032,0.5500,0,0,135.0*
21,1,0.5000,1.2532,0,0,135.0*
1,1,0.7032,0.0177,0.3712*
1,1,0.7032,0.3712,0.0177*
1,1,0.7032,-0.0177,-0.3712*
1,1,0.7032,-0.3712,-0.0177*
%
G04:AMPARAMS|DCode=52|XSize=0.5032mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.3381,0.0177,-0.0177,0.3381,0.3381,-0.0177,0.0177,-0.3381,-0.3381,0.0177,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.5032mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0177,0.3381,0.3381,0.0177,-0.0177,-0.3381,-0.3381,-0.0177,0.0177,0.3381,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.2475,0.6033,0.6033,-0.2475,0.2475,-0.6033,-0.6033,0.2475,-0.2475,0.6033,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.6033,0.2475,-0.2475,-0.6033,-0.6033,-0.2475,0.2475,0.6033,0.6033,0.2475,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2032,0.5500,0,0,0.0*
21,1,0.5000,1.2532,0,0,0.0*
1,1,0.7032,0.2500,-0.2750*
1,1,0.7032,-0.2500,-0.2750*
1,1,0.7032,-0.2500,0.2750*
1,1,0.7032,0.2500,0.2750*
%
G04:AMPARAMS|DCode=61|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1032,0.4250,0,0,270.0*
21,1,0.4750,1.0532,0,0,270.0*
1,1,0.6282,-0.2125,-0.2375*
1,1,0.6282,-0.2125,0.2375*
1,1,0.6282,0.2125,0.2375*
1,1,0.6282,0.2125,-0.2375*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8032,0.9000,0,0,180.0*
21,1,0.3000,1.4032,0,0,180.0*
1,1,0.5032,-0.1500,0.4500*
1,1,0.5032,0.1500,0.4500*
1,1,0.5032,0.1500,-0.4500*
1,1,0.5032,-0.1500,-0.4500*
%
G04:AMPARAMS|DCode=64|XSize=0.6532mm|YSize=1.5532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6532,1.2510,0,0,270.0*
21,1,0.3510,1.5532,0,0,270.0*
1,1,0.3022,-0.6255,-0.1755*
1,1,0.3022,-0.6255,0.1755*
1,1,0.3022,0.6255,0.1755*
1,1,0.3022,0.6255,-0.1755*
%
G04:AMPARAMS|DCode=66|XSize=1.8032mm|YSize=1.3532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.8032,0.5750,0,0,0.0*
21,1,1.0250,1.3532,0,0,0.0*
1,1,0.7782,0.5125,-0.2875*
1,1,0.7782,-0.5125,-0.2875*
1,1,0.7782,-0.5125,0.2875*
1,1,0.7782,0.5125,0.2875*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.0000,1.8000,0,0,0.0*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=74|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1532,0.4750,0,0,270.0*
21,1,0.4750,1.1532,0,0,270.0*
1,1,0.6782,-0.2375,-0.2375*
1,1,0.6782,-0.2375,0.2375*
1,1,0.6782,0.2375,0.2375*
1,1,0.6782,0.2375,-0.2375*
%
G04:AMPARAMS|DCode=75|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.1532,0.9750,0,0,90.0*
21,1,0.9750,2.1532,0,0,90.0*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=86|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9500,0.4750,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
1,1,0.4750,0.2375,-0.2375*
%
G04:AMPARAMS|DCode=87|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
