----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   28.04.2024  16:40:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             6         PTH        25.96mm (1.02inch)
T2      0.25mm (10mil)                                            Round             214       PTH        1000.34mm (39.38inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        38.17mm (1.50inch)
T4      0.7mm (28mil)                                             Round             10        PTH        11.43mm (0.45inch)
T5      0.8mm (31mil)                                             Round             3         PTH        18.46mm (0.73inch)
T6      1.3mm (51mil)                                             Round             2         PTH        2.54mm (0.10inch)
T7      1.85mm (73mil)                                            Round             16        PTH        144.57mm (5.69inch)
T8      3mm (118mil)                                              Round             4         PTH        215.00mm (8.46inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              261

Total Processing Time (hh:mm:ss) : 00:00:01
